<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="#" type="text/css"><!--build:css assets/css/main.min.css  -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="#" type="text/css"><!-- endbuild -->
		<meta name="viewport" content="width=device-width" charset="utf-8">
		<title>Random Quote Generator</title>
	</head>
	<body>
		<div class="home-wrap">
			<h1 class="title">Random Movie Quote</h1>
			<div class="quote-wrap">
				<div class="quote-text" id="quote-text"><span class="fa fa-quote-left" aria-hidden="true"></span> You talking to me?</div>
				<div class="quote-author">- Taxi Driver</div>
				<div class="buttons">
					<button class="twitter-share-button" type="button">Tweet</button>
					<button class="new-quote" type="button">New Quote</button>
				</div>
			</div>
		</div>
		<script src="#"></script><!--build:js assets/js/main.min.js  -->
		<script src="assets/js/lib/jquery-2.2.2.min.js"></script>
		<script src="assets/js/main.js"></script><!-- endbuild -->
	</body>
</html>